APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

GOOGLE_TAG_ID="YOUR_GTAG_ID"
WEBSITE_TITLE=" | Cube Challenges"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.escapegameover.cloud
MAIL_PORT=465
MAIL_USERNAME=mailer@escapegameover.cloud
MAIL_PASSWORD=pd.FwmA%P^}?
MAIL_ENCRYPTION=ssl
